to disassemble a rel:
./tools/reldisasm.py m402Dll.rel build/mp4.1/main.elf

to build a rel (until added to make file):
/opt/devkitpro/devkitPPC/bin/powerpc-eabi-as -mgekko -I include/ -o bootdll.o asm/DLLS/bootDll/bootDll.s
./tools/mwcc_compiler/2.6/mwldeppc.exe -lcf partial.lcf -nodefaults -fp hard -r1 -m _prolog -g bootdll.o -map ./build/mp4.1/MarioParty4.MAP -o bootdll.j
./tools/elf2rel bootdll.j ./build/mp4.1/main.elf -i 1 -o 0x0 -l 0x2F -c 14 bootdll.rel

bssalign is currently hardcoded in elf2rel to be 8


elf2rel flags for each file:
/* 0x00 */ _minigameDll.o -i 1 -o 0x0 -l 0x39 -c 13 _minigameDll.rel [module align 0x08, bss align 0x01] (?)
/* 0x01 */ bootDll.o -i 1 -o 0x0 -l 0x2F -c 14 bootdll.rel  [module align 0x20, bss align 0x08]
/* 0x02 */ E3setupDLL.o -i 2 -o 0x39 -l 0x35 -c 15 E3setupDLL.rel [module align 0x08, bss align 0x08]
/* 0x03 */ instDll.o -i 1 -o 0x00 -l 0x2F -c 15 instDll.rel [module align 0x08, bss align 0x08]
/* 0x04 */ m300Dll.o -i 2 -o 0x39 -l 0x2F -c 8 m300Dll.rel [module align 0x04, bss align 0x01] #doesnt build, no data to build
/* 0x05 */ m302Dll.o -i 1 -o 0x00 -l 0x2F -c 8 m302Dll.rel [module align 0x04, bss align 0x01] #doesnt build, no data to build
/* 0x06 */ m303Dll.o -i 1 -o 0x00 -l 0x2F -c 8 m303Dll.rel [module align 0x04, bss align 0x01] #doesnt build, no data to build
/* 0x07 */ m330Dll.o -i 1 -o 0x00 -l 0x2F -c 8 m330Dll.rel [module align 0x04, bss align 0x01] #doesnt build, no data to build
/* 0x08 */ m330Dll.o -i 1 -o 0x00 -l 0x2F -c 8 m333Dll.rel [module align 0x04, bss align 0x01] #doesnt build, no data to build
/* 0x09 */ m401Dll.o -i 2 -0 0x39 -l 0x2F -c 12 m401Dll.rel [module align 0x08, bss align 0x08]
/* 0x0A */ m402Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m402Dll.rel [module align 0x08, bss align 0x08]
/* 0x0B */ m403Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m403Dll.rel [module align 0x08, bss align 0x08]
/* 0x0C */ m404Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m404Dll.rel [module align 0x08, bss align 0x08]
/* 0x0D */ m405Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m405Dll.rel [module align 0x08, bss align 0x08]
/* 0x0E */ m406Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m406Dll.rel [module align 0x08, bss align 0x08]
/* 0x0F */ m407dll.o -i 1 -o 0x00 -l 0x2F -c 15 m407dll.rel [module align 0x08, bss align 0x08]
/* 0x10 */ m408Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m408Dll.rel [module align 0x08, bss align 0x08]
/* 0x11 */ m409Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m409Dll.rel [module align 0x08, bss align 0x08]
/* 0x12 */ m410Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m410Dll.rel [module align 0x08, bss align 0x08]
/* 0x13 */ m411Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m411Dll.rel [module align 0x08, bss align 0x08]
/* 0x14 */ m412Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m412Dll.rel [module align 0x08, bss align 0x08]
/* 0x15 */ m413Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m413Dll.rel [module align 0x08, bss align 0x08]
/* 0x16 */ m414Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m414Dll.rel [module align 0x08, bss align 0x08]
/* 0x17 */ m415Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m415Dll.rel [module align 0x08, bss align 0x08]
/* 0x18 */ m416Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m416Dll.rel [module align 0x08, bss align 0x08]
/* 0x19 */ m417Dll.o -i 1 -o 0x00 -l 0x2F -c 14 m417Dll.rel [module align 0x08, bss align 0x08]
/* 0x1A */ m418Dll.o -i 1 -o 0x00 -l 0x2F -c 16 m418Dll.rel [module align 0x08, bss align 0x08]
/* 0x1B */ m419Dll.o -i 1 -o 0x00 -l 0x2F -c 14 m419Dll.rel [module align 0x08, bss align 0x08]
/* 0x1C */ m420dll.o -i 1 -o 0x00 -l 0x2F -c 15 m420dll.rel [module align 0x08, bss align 0x08]
/* 0x1D */ m421Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m421Dll.rel [module align 0x08, bss align 0x08]
/* 0x1E */ m422Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m422Dll.rel [module align 0x08, bss align 0x08]
/* 0x1F */ m423Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m423Dll.rel [module align 0x08, bss align 0x08]
/* 0x20 */ m424Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m424Dll.rel [module align 0x08, bss align 0x08]
/* 0x21 */ m425Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m425Dll.rel [module align 0x08, bss align 0x08]
/* 0x22 */ m426Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m426Dll.rel [module align 0x08, bss align 0x08]
/* 0x23 */ m427Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m427Dll.rel [module align 0x08, bss align 0x08]
/* 0x24 */ m428Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m428Dll.rel [module align 0x08, bss align 0x08]
/* 0x25 */ m429Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m429Dll.rel [module align 0x08, bss align 0x08]
/* 0x26 */ m430Dll.o -i 1 -o 0x00 -l 0x2F -c 14 m430Dll.rel [module align 0x08, bss align 0x08]
/* 0x27 */ m431Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m431Dll.rel [module align 0x08, bss align 0x08]
/* 0x28 */ m432Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m432Dll.rel [module align 0x08, bss align 0x08]
/* 0x29 */ m433Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m433Dll.rel [module align 0x08, bss align 0x08]
/* 0x2A */ m434Dll.o -i 1 -o 0x00 -l 0x2F -c 16 m434Dll.rel [module align 0x08, bss align 0x08]
/* 0x2B */ m435Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m435Dll.rel [module align 0x08, bss align 0x08]
/* 0x2C */ m436Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m436Dll.rel [module align 0x08, bss align 0x08]
/* 0x2D */ m437Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m437Dll.rel [module align 0x08, bss align 0x08]
/* 0x2E */ m438Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m438Dll.rel [module align 0x08, bss align 0x08]
/* 0x2F */ m439Dll.o -i 1 -o 0x00 -l 0x2F -c 16 m439Dll.rel [module align 0x08, bss align 0x08]
/* 0x30 */ m440Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m440Dll.rel [module align 0x08, bss align 0x08]
/* 0x31 */ m441Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m441Dll.rel [module align 0x08, bss align 0x08]
/* 0x32 */ m442Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m442Dll.rel [module align 0x08, bss align 0x08]
/* 0x33 */ m443Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m443Dll.rel [module align 0x08, bss align 0x08]
/* 0x34 */ m444dll.o -i 1 -o 0x00 -l 0x2F -c 15 m444dll.rel [module align 0x08, bss align 0x08]
/* 0x35 */ m445Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m445Dll.rel [module align 0x08, bss align 0x08]
/* 0x36 */ m446dll.o -i 1 -o 0x00 -l 0x2F -c 15 m446dll.rel [module align 0x08, bss align 0x08]
/* 0x37 */ m447dll.o -i 1 -o 0x00 -l 0x2F -c 15 m447dll.rel [module align 0x08, bss align 0x08]
/* 0x38 */ m448Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m448Dll.rel [module align 0x08, bss align 0x08]
/* 0x39 */ m449Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m449Dll.rel [module align 0x08, bss align 0x08]
/* 0x3A */ m450Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m450Dll.rel [module align 0x08, bss align 0x08]
/* 0x3B */ m451Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m451Dll.rel [module align 0x08, bss align 0x08]
/* 0x3C */ m453Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m453Dll.rel [module align 0x08, bss align 0x08]
/* 0x3D */ m455Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m455Dll.rel [module align 0x08, bss align 0x08]
/* 0x3E */ m456Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m456Dll.rel [module align 0x08, bss align 0x08]
/* 0x3F */ m457Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m457Dll.rel [module align 0x08, bss align 0x08]
/* 0x40 */ m458Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m458Dll.rel [module align 0x08, bss align 0x08]
/* 0x41 */ m459dll.o -i 1 -o 0x00 -l 0x2F -c 15 m459dll.rel [module align 0x08, bss align 0x08]
/* 0x42 */ m460Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m460Dll.rel [module align 0x08, bss align 0x08]
/* 0x43 */ m461Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m461Dll.rel [module align 0x08, bss align 0x08]
/* 0x44 */ m462Dll.o -i 1 -o 0x00 -l 0x2F -c 14 m462Dll.rel [module align 0x08, bss align 0x08]
/* 0x45 */ m463Dll.o -i 1 -o 0x00 -l 0x2F -c 15 m463Dll.rel [module align 0x08, bss align 0x08]
/* 0x45 */ mentDll.o -i 1 -o 0x00 -l 0x2F -c 15 mentDll.rel [module align 0x08, bss align 0x08]
/* 0x45 */ messDll.o -i 1 -o 0x00 -l 0x2F -c 15 messDll.rel [module align 0x08, bss align 0x08]
/* 0x46 */ mgmodedll.o -i 1 -o 0x00 -l 0x33 -c 14 mgmodedll.rel [module align 0x08, bss align 0x08]
/* 0x47 */ modeltestDll.o -i 1 -o 0x00 -l 0x39 -c 15 modeltestDll.rel [module align 0x08, bss align 0x08]
/* 0x48 */ modeseldll.o -i 1 -o 0x00 -l 0x35 -c 15 modeseldll.rel [module align 0x08, bss align 0x08]
/* 0x49 */ mpexDll.o -i 1 -o 0x00 -l 0x2F -c 15 mpexDll.rel [module align 0x08, bss align 0x08]
/* 0x4A */ msetupDll.o -i 1 -o 0x00 -l 0x33 -c 8 msetupDll.rel  #doesnt build, no data to build
/* 0x4B */ mstory2Dll.o -i 1 -o 0x00 -l 0x35 -c 15 mstory2Dll.rel [module align 0x08, bss align 0x08]
/* 0x4C */ mstory3Dll.o -i 1 -o 0x00 -l 0x35 -c 16 mstory3Dll.rel [module align 0x08, bss align 0x08]
/* 0x4D */ mstory4Dll.o -i 1 -o 0x00 -l 0x35 -c 15 mstory4Dll.rel [module align 0x08, bss align 0x08]
/* 0x4E */ mstoryDll.o -i 1 -o 0x00 -l 0x33 -c 15 mstoryDll.rel [module align 0x08, bss align 0x08]
/* 0x4F */ nisDll.o -i 1 -o 0x00 -l 0x2D -c 12 nisDll.rel [module align 0x08, bss align 0x01]
/* 0x50 */ option.o -i 1 -o 0x00 -l 0x2D -c 15 option.rel [module align 0x08, bss align 0x08]
/* 0x51 */ present.o -i 1 -o 0x00 -l 0x2F -c 15 present.rel [module align 0x08, bss align 0x08]
/* 0x52 */ resultDll.o -i 1 -o 0x00 -l 0x33 -c 14 resultDll.rel [module align 0x08, bss align 0x08]
/* 0x53 */ safDll.o -i 1 -o 0x00 -l 0x2D -c 15 safDll.rel #broken, doesn't build correctly at all
/* 0x54 */ selmenuDll.o -i 1 -o 0x00 -l 0x35 -c 16 selmenuDll.rel [module align 0x08, bss align 0x08]
/* 0x55 */ staffDll.o -i 1 -o 0x00 -l 0x31 -c 14 staffDll.rel [module align 0x08, bss align 0x08]
/* 0x56 */ subchrselDll.o -i 1 -o 0x00 -l 0x39 -c 15 subchrselDll.rel [module align 0x08, bss align 0x08]
/* 0x57 */ w01Dll.o -i 1 -o 0x00 -l 0x2D -c 16 w01Dll.rel [module align 0x08, bss align 0x08]
/* 0x58 */ w02Dll.o -i 1 -o 0x00 -l 0x2D -c 15 w02Dll.rel [module align 0x08, bss align 0x08]
/* 0x59 */ w03Dll.o -i 1 -o 0x00 -l 0x2D -c 15 w03Dll.rel [module align 0x08, bss align 0x08]
/* 0x5A */ w04Dll.o -i 1 -o 0x00 -l 0x2D -c 15 w04Dll.rel [module align 0x08, bss align 0x08]
/* 0x5B */ w05Dll.o -i 1 -o 0x00 -l 0x2D -c 15 w05Dll.rel [module align 0x08, bss align 0x08]
