_SDA_BASE_ = 0x801DB420;
_SDA2_BASE_ = 0x801DC960;
SECTIONS
{
    .init BIND(0x80003100) : { *(.init) }
    .text BIND(0x800057C0) : { *(.text) }
    .extab_ BIND(0x80005620) : { *(.extab_) }
    .extabindex BIND(0x80005700) : { *(.extabindex) }
    .ctors BIND(0x8011DCC0) : { *(.ctors) }
    .dtors BIND(0x8011DCE0) : { *(.dtors) }
    .rodata BIND(0x8011DD00) : { *(.rodata) }
    .data BIND(0x8011EDE0) : { *(.data) }
    .sdata BIND(0x801D3420) : { *(.sdata) }
    .sdata2 BIND(0x801D4960) : { *(.sdata2) }
    .bss BIND(0x80142800) : { *(.bss) }
}
